---
name: Molecule
"on":
  push: {}
  pull_request: {}
jobs:
  molecule:
    # strategy:
    #   matrix:
    #     molecule_image:
    #       - ghcr.io/agoloncser/docker-molecule-fedora:39
    #       - ghcr.io/agoloncser/docker-molecule-fedora:40
    #       - ghcr.io/agoloncser/docker-molecule-ubuntu:20.04
    #       - ghcr.io/agoloncser/docker-molecule-ubuntu:22.04

    uses:
      agl4/actions/ansible-role/.github/workflows/molecule.yml
      # env:
      # molecule_image: ${{ matrix.molecule_image }}
# jobs:
#   call-workflow-1-in-local-repo:
#     uses: octo-org/this-repo/.github/workflows/workflow-1.yml@172239021f7ba04fe7327647b213799853a9eb89
#   call-workflow-2-in-local-repo:
#     uses: ./.github/workflows/workflow-2.yml
#   call-workflow-in-another-repo:
#     uses: octo-org/another-repo/.github/workflows/workflow.yml@v1

